#title {
    font-size: 5vw;
    margin: 2vw;
}

.p {
    margin: 3px;
    text-align: center;
    font-size: 1.3rem;
}

.wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows:minmax(100px, auto);
}

.grid-item1 {
    text-align: center;
}

.grid-item3 {
    position: relative;
    margin-top: 1rem;
    text-align: center;
    height: 150%;
}

.video {
    width: 40%;
    height: 100%;
}


@media only screen and (max-width: 575.98px) {
    .grid-item3 {
        height: 100%;
    }

    .grid-item2 {
        padding: 10px;
    }

    .video {
        width: 93%;
    }
    .p {
        text-align: start;
    }
    #title {
        font-size: 27px;
    }
}

@media only screen and (min-width: 576px) {
     .p{
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10px;
    }

    .grid-item3 {
        height: 123%;
    }

    .video {
        width: 63%;
    }

    #title {
        font-size: 30px;
    }
}

@media only screen and (min-width: 992px) {
    .p{
       margin-left: 10%;
       margin-right: 10%;
       margin-top: 10px;
   }

   .grid-item3 {
       height: 176%;
   }

   .video {
       width: 52%;
   }

   #title {
       font-size: 40px;
   }
}

@media only screen and (min-width: 1200px) {
    .p{
       margin-left: 10%;
       margin-right: 10%;
       margin-top: 10px;
   }

   .grid-item3 {
       height: 210%;
   }

   .video {
       width: 40%;
   }

   #title {
       font-size: 40px;
   }
}

@media only screen and (min-width: 1600px) {
    .p{
       margin-left: 10%;
       margin-right: 10%;
       margin-top: 10px;
   }

   .grid-item3 {
       height: 279%;
   }

   .video {
       width: 40%;
   }

   #title {
       font-size: 40px;
   }
}
